spring.datasource.url=jdbc:mysql://133.167.37.200:3306/office_management?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=Hoshiiro
spring.datasource.password=Hoshiiro0401
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo=DEBUG